pipeline {
   agent any

   stages {
      stage('SCM Checkout') 
      {
         steps {
            // Get some code from a GitHub repository
            git credentialsId: 'Github', url: 'https://github.com/jacksondaf/NewDummy'
                 
                   }
      }
      stage('Build') {
         steps {
                sh 'mvn clean test'
         }

      }
      stage('Sonar') {
         steps {
                sh 'mvn sonar:sonar \
				  -Dsonar.projectKey=NewDummy \
				  -Dsonar.host.url=http://ec2-18-224-173-146.us-east-2.compute.amazonaws.com:9000 \
				  -Dsonar.login=47a5ede12ce4c6f5a6243d978376e775215c7c17'
		}
      }
     stage('Deploy') {
         steps {
                sh 'mvn clean deploy'
         }

      }
   }
}